{
  "compilerOptions": {
    "outDir": "./dist",
    "allowJs": true,
    "esModuleInterop": true,
    "target": "es6",
    "moduleResolution": "node",
    "removeComments": true
  },
  "typeAcquisition": {
    "enable": true
  },
  "include": ["./src/**/*"]
}
